* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    li {
        list-style-type: none;
        display: inline;
    }
}

body {
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 4rem auto 4rem;
    height: 100vh;
}

header {
    grid-area: header;
}

main {
    grid-area: main;

    display: flex;
    flex-direction: column;
    align-items: center;

    section {
        //width: 60rem;
        max-width: 60rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        .section-title {
            float: left;
        }

        #card-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    }


}

footer {
    grid-area: footer;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    p {
        position: relative;
        top: 45%;
    }
}

.card {
    
    ul {
        display: inline;
    };
    a {
        float: right;
    };
}
